<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cbw</groupId>
    <artifactId>mySpringDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mySpringDemo_jdbc</module>
        <module>mySpringDemo_factory</module>
        <module>mySpringDemo_spring</module>
        <module>mySpringDemo_bean</module>
        <module>mySpringDemo_DI</module>
        <module>mySpringDemo_annotationIoc</module>
        <module>mySpringDemo_account_xmlIoC</module>
        <module>mySpringDemo_account_annotationIoc</module>
        <module>mySpringDemo_proxy</module>
        <module>mySpringDemo_AccountXmlIoc_And_Transaction</module>
        <module>mySpringDemo_springAOP</module>
        <module>mySpringDemo_adviceType</module>
        <module>mySpringDemo_annotationAOP</module>
        <module>mySpringDemo_proxyFactoryToSpringAOP</module>
        <module>mySpringDemo_jdbcTemplate</module>
        <module>mySpringDemo_tx</module>
        <module>mySpringDemo_tx_xml</module>
        <module>mySpringDemo_tx_annotaion</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>


    </dependencies>

</project>